MAILJET_API_KEY=
MAILJET_SECRET_KEY=
MAILJET_SENDER=

MAIL_PASSWORD=

MAPBOX_TOKEN=

POSTGRES_PASSWORD=

OMNIAUTH_GITHUB_ID_PROD=
OMNIAUTH_GITHUB_KEY_PROD=

OMNIAUTH_VK_ID_PROD=
OMNIAUTH_VK_KEY_PROD=

YANDEX_MAPS_API_KEY=

YC_ACCESS_KEY_ID=
YC_SECRET_ACCESS_KEY=
